# spring-boot

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
about-spring-mvc/: build.gradle
common/: build.gradle
common/src/main/java/dev/jihogrammer/annotation/: AnnotationUtils.java
common/src/main/java/dev/jihogrammer/common/model/: SingleValueObject.java  StringSingleValueObject.java
common/src/main/java/dev/jihogrammer/common/utils/: LongValueSequenceGenerator.java  MapUtils.java  RandomUtils.java  StringUtils.java
common/src/main/java/dev/jihogrammer/reflection/: ClassFinder.java
common/src/main/java/dev/jihogrammer/util/: ArrayUtils.java
common/src/main/java/dev/jihogrammer/web/: ControllerUriParser.java
common/src/test/java/dev/jihogrammer/annotation/: AnnotationUtilsTest.java
common/src/test/java/dev/jihogrammer/common/utils/: MapUtilsTest.java  StringUtilsTest.java
common/src/test/java/dev/jihogrammer/web/: ControllerUriParserTest.java
domain/items/: build.gradle
domain/items/src/main/java/dev/jihogrammer/items/: Item.java  Items.java
domain/items/src/main/java/dev/jihogrammer/items/model/: DeliveryCode.java  Item.java  ItemId.java  ItemRegisterCommand.java  ItemType.java  ItemUpdateCommand.java
domain/members/: build.gradle
domain/members/src/main/java/dev/jihogrammer/member/: Member.java
domain/members/src/main/java/dev/jihogrammer/member/exception/: MemberException.java  MemberSignInException.java
domain/members/src/main/java/dev/jihogrammer/member/model/: Member.java  MemberId.java  MemberSignUpCommand.java
item-service/: build.gradle
item-service/src/main/java/dev/jihogrammer/items/: ItemsApplication.java  ItemsController.java
item-service/src/main/java/dev/jihogrammer/items/app/: ApplicationConfiguration.java  ItemConfiguration.java  ItemsApplication.java  ItemsController.java
item-service/src/main/java/dev/jihogrammer/items/db/: InMemoryItemRepository.java  ItemFactory.java
item-service/src/main/java/dev/jihogrammer/items/model/in/: ItemUpdateSource.java  ItemUpdateSourceMapper.java
item-service/src/main/java/dev/jihogrammer/items/model/mapper/: DtoMapper.java
item-service/src/main/java/dev/jihogrammer/items/model/request/: ItemCreateDto.java  ItemUpdateDto.java
item-service/src/main/resources/static/: index.html
item-service/src/main/resources/templates/: index.html
item-service/src/main/resources/templates/items/: item.html  items.html  save.html  update.html
item-service/src/test/java/dev/jihogrammer/items/db/: InMemoryItemRepositoryTest.java
items-login-application/: build.gradle
items-login-application/src/main/java/dev/jihogrammer/item/login/: LoginApplication.java
items-login-application/src/main/java/dev/jihogrammer/item/login/home/: HomeController.java
items-login-application/src/main/java/dev/jihogrammer/item/login/member/: MemberInMemoryRepository.java
items-login-application/src/main/java/dev/jihogrammer/item/login/session/: SessionInfoLoggingService.java
items-login-application/src/main/java/dev/jihogrammer/item/login/web/: SessionConstant.java  WebConfig.java
items-login-application/src/main/resources/: application.properties
items-login-application/src/main/resources/static/: main.css
items-login-application/src/main/resources/templates/: admin.html  home.html  member-home.html  sign-in.html  sign-up.html
items-login-application/src/main/resources/templates/members/: sign-in.html  sign-up.html
jsp-client/: build.gradle
jsp-client/src/main/java/dev/jihogrammer/jsp/: JspClientApplication.java  SingletonInMemoryMembers.java
jsp-client/src/main/resources/: application.yml
jsp-client/src/main/webapp/members/: index.jsp  new-form.jsp
servlet-application/: build.gradle
servlet-application/src/main/java/dev/jihogrammer/exercise/: HelloData.java
servlet-application/src/main/java/dev/jihogrammer/exercise/request/: RequestBodyJSONServlet.java  RequestBodyStringServlet.java  RequestParameterServlet.java
servlet-application/src/main/java/dev/jihogrammer/exercise/response/: ResponseHeaderServlet.java
servlet-application/src/main/java/dev/jihogrammer/servlet/: ServletApplication.java  SingletonMemoryMembers.java
servlet-application/src/main/java/dev/jihogrammer/servlet/web/: MemberListServlet.java  MemberSaveServlet.java
servlet-application/src/test/java/dev/jihogrammer/exercise/request/: RequestBodyJSONServletTest.java
servlet-application/src/test/java/dev/jihogrammer/exercise/response/: ResponseHeaderServletTest.java  ResponseJSONServletTest.java
servlet-application/src/test/java/dev/jihogrammer/servlet/: SingletonMemoryMembersTest.java
validation/: build.gradle
validation/src/main/java/dev/jihogrammer/item/: EntityMapper.java  ItemRepository.java  ItemService.java  ItemValidationApplication.java
validation/src/main/java/dev/jihogrammer/item/controlller/: ValidationV1ItemController.java  ValidationV2ItemController.java  ValidationV2ItemRegisterController.java  ValidationV2ItemUpdateController.java  ValidationV2ItemViewController.java  ValidationV3ItemRegisterController.java  ValidationV3ItemUpdateController.java  ValidationV3ItemViewController.java
validation/src/main/java/dev/jihogrammer/item/model/in/: ItemRegisterHttpRequest.java  ItemUpdateHttpRequest.java
validation/src/main/java/dev/jihogrammer/item/validation/: ItemRegisterHttpRequestValidator.java  ItemUpdateHttpRequestValidator.java  RegisterCheck.java  UpdateCheck.java  ValidationV1ItemController.java  ValidationV2ItemController.java
validation/src/main/resources/: errors.properties
validation/src/main/resources/templates/: index.html
validation/src/main/resources/templates/validation/: v1-item-detail.html  v1-item-list.html  v1-item-register.html  v1-item-update.html  v2-item-detail.html  v2-item-list.html  v2-item-register.html  v2-item-update.html  v3-item-detail.html  v3-item-list.html  v3-item-register.html  v3-item-update.html
validation/src/test/java/dev/jihogrammer/item/validation/: BeanValidationTest.java
web/2-jsp/: build.gradle
web/5-spring-mvc/: build.gradle
(+467 files in other folders)
