rootProject.name = 'spring-boot'

include('item-service')
include('items')
include('thymeleaf')
include('message')
include('validation')
include('items-login-application')
include('domain-member')
include('exception')
include('type-converter')
include('file-storage')
include('jdbc')
include('basic')

// domain
['members'].forEach {
    module -> {
        include(':' + module)
        project(':' + module).projectDir = file('./domain/' + module)
    }
}

// the-development-of-the-spring-web
['web-1-servlet', 'web-2-jsp', 'web-3-servlet-mvc', 'web-4-servlet-front-controller', 'web-5-spring-mvc'].forEach {
    module -> {
        include(':' + module)
        project(':' + module).projectDir = file('./the-development-of-the-spring-web/' + module)
    }
}
