plugins {
    id 'java'
    id 'war'
}

group = 'dev.jihogrammer'
version = '0.0.1-SNAPSHOT'

bootJar.enabled = true
jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
    implementation project(':members')
}

test {
    useJUnitPlatform()
}