plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'dev.jihogrammer'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    bootJar.enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}
