plugins {
    id 'java-library'
}

group = 'dev.jihogrammer'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.4')
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.2')
    testImplementation('org.assertj:assertj-core:3.24.2')
}

test {
    useJUnitPlatform()
}
