plugins {
    id 'java'
}

group = 'dev.jihogrammer.item'
version = '0.0.1-SNAPSHOT'

jar.enabled = true
bootJar.enabled = true

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation(project(':common'))
    implementation(project(':items'))
}
